 
<html>

<head>
	<title>quize program</title>
	
	<style>
	body
   {
       background: #f06226;
       color: #fff;
       font-size: 16px;

   }

#naveen
	{

		width:50%;
		background: blue;
		margin: 50px auto;
		padding: 25px;
	}

header
	{
		text-align: center;
		border-bottom: #fff 1px;
	}
header p
	{
		padding: 0px;
		margin-top: 5px;
		color:#000; 
	}	

input[type='submit']
	{
		background:#f06226;
		color: #fff;
		font-size:20px;

	}	

#results h3
	{
		background: #f06226;
		padding: 10px;
		margin: 10px;
	}	

#results span
	{
		color: #000;
		font-weight: bold;

	}</style>
</head>

	<body><br><br><br><br>

		<div id=naveen><br><br><br>

			<header><h1> MULTIMEDIA CLASS  TEST -1</h1> 
			</header>


			<div id="results"></div>
				<form name="upadhyay" action="http://3.132.78.102:8080/Multimedia/">
					<h2>Insturction</h2>
					<ul>

						<li>Attempt All Questions. </li><br>
						<li>Each Question have 1.5 Marks</li><br>
						
					</ul>
					
					

					<center><input type="submit" value="MultiMedia Test" ></center>
				</form>


			</div>


		</div>	
		
	</body>

</html>
